#!/bin/sh
#
# vmailmgrd	This shell script takes care of starting and stopping
#		vmailmgrd (virtual mail manager daemon)
#
# chkconfig: 345 65 35
# description: vmailmgrd is the daemon required for the vmailmgr package
# to work properly.

# Source function library.
. /etc/rc.d/init.d/functions

# Check that networking is up.
if is_no "${NETWORKING}"; then
        # nls "ERROR: Networking is down. %s can't be run." <service>
        msg_Network_Down vmailmgrd
        exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
        if [ ! -f /var/lock/subsys/vmailmgrd ]; then
		msg_starting vmailmgrd
		daemon vmailmgrd
	        RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/vmailmgrd
	else
        	msg_Already_Running vmailmgrd
	        exit 1
	fi
	;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/vmailmgrd ]; then
                msg_stopping vmailmgrd
                killproc vmailmgrd
                rm -f /var/lock/subsys/vmailmgrd >/dev/null 2>&1
        else
		msg_Not_Running vmailmgrd
	        exit 1
	fi
	;;
  status)
	status vmailmgrd
	exit $?
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|restart|status}"
	exit 1
	;;
esac

exit $RETVAL

