#!/bin/sh
#
# vmailmgrd	This shell script takes care of starting and stopping
#		vmailmgrd (virtual mail manager daemon)
#
# chkconfig:	345 65 35
# description:	vmailmgrd is the daemon required for the vmailmgr package \
#		to work properly.

# Source function library.
. /etc/rc.d/init.d/functions
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down vmailmgrd
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/vmailmgrd ]; then
		msg_starting vmailmgrd
		daemon "/usr/bin/unixserver /tmp/.vmailmgrd /usr/sbin/vmailmgrd 2>&1 | /var/qmail/bin/splogger mail notice &"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/vmailmgrd
	else
		msg_already_running vmailmgrd
		exit 1
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/vmailmgrd ]; then
		msg_stopping vmailmgrd
		killproc vmailmgrd
		RETVAL=$?
		rm -f /var/lock/subsys/vmailmgrd >/dev/null 2>&1
	else
		msg_not_running vmailmgrd
		exit 1
	fi
	;;
  status)
	status vmailmgrd
	exit $?
	;;
  restart|reload)
	$0 stop
	$0 start
	exit $?
	;;
  force-reload)
	$0 stop && $0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
	;;
esac

exit $RETVAL
